server.port=0
server.error.include-message=always
server.error.include-binding-errors=always
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=post-core-api
eureka.client.service-url.defaultZone=http://localhost:8021/eureka
server.servlet.contextPath=/
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postService
spring.datasource.username=postgres
spring.datasource.password=Silence
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
